<head>
	<title>
	Nudge | Charleston SC
	</title>
<link type="text/css" rel="stylesheet" href="studionudge-site.css">
<style type="text/css"></style>
</head>

<body>
	<header>
		<div id="logo-holder">
        	<a id="logo" href="http://studionudge.com/">
            	<img src="http://studionudge.com/images/logo.png" title="Nudge" alt="Nudge">
            </a>
            <h3> WORK ABOUT CONTACT JOURNAL </h3>
        </div>
      <hr></hr>
    </header>

	<p> Nudge is a creative design studio based in </p>
	<p> Charleston, South Carolina specializing in visual </p> 
	<p> identity, print, website design and packaging. </p>
	<p> . . . </p>


	<img src="http://studionudge.com/images/lake-weekend-wear-stationery.jpg">
	<img src="http://www.studionudge.com/images/nudge-hay-rosie-thumb.jpg">
	<img src="http://www.studionudge.com/images/nudge-industry-standard-thumb.jpg">
	<img src="http://www.studionudge.com/images/nudge-circle-21-thumb.jpg">
	<img src="http://www.studionudge.com/images/nudge-browns-court-thumb.jpg">

	<footer>
	<hr></hr>
		<p> INFO@STUDIONUDGE.COM </p>
		<p> © 2014 NUDGE. ALL RIGHTS RESERVED. </p>
	</footer>

</body>
